<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099FF"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:textSize="55sp"/>

    <ImageView
        android:id="@+id/wave"
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/test"
        android:src="@drawable/ic_wave_white"/>

    <RelativeLayout
        android:layout_below="@id/wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:background="#FFF"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/scoreHolder"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp">

            <TextView
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me"
                android:textSize="21sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/meScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/me"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/_200_pts"
                android:textColor="#AAFFA1"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/addScore"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:rotation="45"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:background="@drawable/add_score" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you"
                android:textSize="21sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/youScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/you"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/_200_pts"
                android:textColor="#FF8275"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scoreList"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>